<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Investology For Admins</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>
    body {
      color: #566787;
      background: #f5f5f5;
      font-family: 'Roboto', sans-serif;
    }
    .table-responsive {
      margin: 30px 0;
    }
    .table-wrapper {
      min-width: 1000px;
      background: #fff;
      padding: 20px;
      box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .table-title {
      padding-bottom: 10px;
      margin: 0 0 10px;
      min-width: 100%;
    }
    .table-title h2 {
      margin: 8px 0 0;
      font-size: 22px;
    }
    .search-box {
      position: relative;
      float: right;
    }
    .search-box input {
      height: 34px;
      border-radius: 20px;
      padding-left: 35px;
      border-color: #ddd;
      box-shadow: none;
    }
    .search-box input:focus {
      border-color: #3FBAE4;
    }
    .search-box i {
      color: #a0a5b1;
      position: absolute;
      font-size: 19px;
      top: 8px;
      left: 10px;
    }
    table.table tr th, table.table tr td {
      border-color: #e9e9e9;
    }
    table.table-striped tbody tr:nth-of-type(odd) {
      background-color: #fcfcfc;
    }
    table.table-striped.table-hover tbody tr:hover {
      background: #f5f5f5;
    }
    table.table th i {
      font-size: 13px;
      margin: 0 5px;
      cursor: pointer;
    }
    table.table td:last-child {
      width: 130px;
    }
    table.table td a {
      color: #a0a5b1;
      display: inline-block;
      margin: 0 5px;
    }
    table.table td a.view {
      color: #03A9F4;
    }
    table.table td a.edit {
      color: #FFC107;
    }
    table.table td a.delete {
      color: #E34724;
    }
    table.table td i {
      font-size: 19px;
    }
    .pagination {
      float: right;
      margin: 0 0 5px;
    }
    .pagination li a {
      border: none;
      font-size: 95%;
      width: 30px;
      height: 30px;
      color: #999;
      margin: 0 2px;
      line-height: 30px;
      border-radius: 30px !important;
      text-align: center;
      padding: 0;
    }
    .pagination li a:hover {
      color: #666;
    }
    .pagination li.active a {
      background: #03A9F4;
    }
    .pagination li.active a:hover {
      background: #0397d6;
    }
    .pagination li.disabled i {
      color: #ccc;
    }
    .pagination li i {
      font-size: 16px;
      padding-top: 6px
    }
    .hint-text {
      float: left;
      margin-top: 6px;
      font-size: 95%;
    }
  </style>



  <link rel="stylesheet" th:href="@{/fonts/icomoon/style.css}" />
  <link rel="stylesheet" th:href="@{/fonts/flaticon/font/flaticon.css}" />

  <link rel="stylesheet" th:href="@{/css/tiny-slider.css}" />
  <link rel="stylesheet" th:href="@{/css/aos.css}" />
  <link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body>

<div sec:authorize="hasRole('ROLE_ADMIN')" >
<nav class="site-nav">
  <div class="container">
    <div class="menu-bg-wrap">
      <div class="site-navigation ">
        <a th:href="@{/admin}" class="logo m-0 float-start ">Investology For Admins</a>


        <a
                href="#"
                class="burger light me-auto float-end mt-1 site-menu-toggle js-menu-toggle d-inline-block d-lg-none"
                data-toggle="collapse"
                data-target="#main-navbar"
        >
          <span></span>
        </a>

        <ul
                class="js-clone-nav d-none d-lg-inline-block text-start site-menu float-end"
        >
          <li class="nav-item"><a  style="color: #a9fd00" class="nav-link" th:href="@{/index}">Home Page</a></li>
          <li class="nav-item"><a class="nav-link" th:href="@{/admin/property-add}">Add Property</a></li>
          <li class="nav-item"><a class="nav-link" th:href="@{/logout}">Logout</a></li>



        </ul>
      </div>
    </div>
  </div>
</nav>

<div class="container-xl" style="padding-top: 60px">
  <div class="table-responsive">
    <div class="table-wrapper">
      <div class="table-title">
        <div class="row">
          <div class="col-sm-8"><h2><b>All Properties</b></h2></div>
          <div class="col-sm-4">
            <div class="search-box">
              <i class="material-icons">&#xE8B6;</i>
              <input id="search-input" type="text" class="form-control" placeholder="Search&hellip;">
            </div>
          </div>
        </div>
      </div>
      <table class="table table-striped table-hover table-bordered"
      >
        <thead>
        <tr>
          <th>ID</th>
          <th>Property Name</th>
          <th>Property Location</th>
          <th>Type</th>
          <th>Image1</th>
          <th>image2</th>
          <th>Image3</th>
          <th>Price</th>
          <th>Currency</th>
          <th>Actions</th>


        </tr>
        </thead>
        <tbody >
        <tr th:each="pr : ${property}" id="propertiesAll">
          <td th:text="${pr.id}"></td>
          <td th:text="${pr.property_name}"></td>
          <td th:text="${pr.property_location}"></td>
          <td th:text="${pr.property_type}"></td>
          <td> <img class="img-thumbnail small" style="height: 100px; width: 100px" th:src="${pr.property_image}"></td>
          <td> <img class="img-thumbnail small" style="height: 100px; width: 100px" th:src="${pr.property_image2}"></td>
          <td> <img class="img-thumbnail small" style="height: 100px; width: 100px" th:src="${pr.property_image3}"></td>
          <td th:text="${pr.price}"></td>
          <td th:text="${pr.currency}"></td>


          <td>
            <a th:href="${'/admin/editProperty/' + pr.id}" class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
            <a th:href="${'/admin/deleteProperty/' + pr.id}" class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
          </td>
        </tr>
        </tbody>
      </table>

    </div>
  </div>
  <script>
    $(document).ready(function(){
      $('[data-toggle="tooltip"]').tooltip();
    });
  </script>

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>
  <script>
    document.querySelector('#search-input').
    addEventListener('input',filterList)
    function filterList(){
      const searchInput = document.querySelector('#search-input');
      const filter = searchInput.value.toLowerCase();
      const listItems = document.querySelectorAll('#propertiesAll');

      listItems.forEach((item) =>{
                let text = item.textContent;
                if(text.toLowerCase().includes(filter.toLowerCase())){
                  item.style.display = '';
                }
                else {
                  item.style.display = 'none';
                }
              }
      );
    }
  </script>

  <script th:src="@{/js/bootstrap.bundle.min.js}"></script>
  <script th:src="@{/js/tiny-slider.js}"></script>
  <script th:src="@{/js/aos.js}"></script>
  <script th:src="@{/js/navbar.js}"></script>
  <script th:src="@{/js/counter.js}"></script>
  <script th:src="@{/js/custom.js}"></script>
</div>
</div>
</body>
</html>